[uwsgi]

#http-socket = :5000
socket=/www/wwwroot/175.24.55.5/api/main.sock
chmod-socket=666
wsgi-file=./main.py
callable=app
buffer-size=65536
proccess=4
threads = 2
master=true
pidfile = uwsgi.pid
die-on-term = true
